{
  "name": "Instagram Anonymously",
  "description": "Browse Instagram anonymously. View stories and interact without revealing your identity.",
  "version": "1.1.1",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "webRequest",
    "tabs",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "instergram.png"
  },
  "icons": {
    "16": "instergram.png",
    "48": "instergram.png",
    "128": "instergram.png"
  }
}
